SECRET_KEY=django-insecure-v%u1^i@^%0x(r&3e5o06&elul68jtihaverkw2$ucuoa7_dh-n
EMAIL_HOST_USER=vladgenuk45@gmail.com
EMAIL_HOST_PASSWORD="aiqk javo aytf lxds"

DB_PORT=5432
DB_NAME=vlad
DB_USER=vlad
DB_PASS=qseawdzxc1

###########################

DB_HOST=db
# DB_HOST=localhost
REDIS_HOST=redis
# REDIS_HOST=localhost

###########################

POSTGRES_DB=vlad
POSTGRES_USER=vlad
POSTGRES_PASSWORD=qseawdzxc1

############################

JWT_SECRET=SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME_SECONDS=600

GIT_CLIENT_ID=9ea884fc47d12c00c71b
GOOGLE_CLIENT_ID=923207033087-6ba4rmopvrbp246f8m6ulk57oqefh1lh.apps.googleusercontent.com

GIT_SECRET=06330da049f2a1174329921ba2a37c798e810602
GOOGLE_SECRET=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

EMAIL_CHECK_API_KEY=8062282b658d3d6bf23ad5f3c3b63a8b0c3619b0

# Password for log in with OAuth
OAUTH_SECRET_PASSWORD=SECRET